<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/drinks.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="site">
			<div class="header">
				<a href="#"><img src="images/logo.png" alt="" /></a>
			</div>
			<div class="main">
				<div class="content">
					<div class="menu">
						<div><a href="contacts.html">About us</a></div>
						<div><a href="menu.html">Our menu</a></div>
						<div><a href="drinks.html">Our drinks</a></div>
						<div><a href="contacts.html">Contact us</a></div>
					</div>
					<div class="description">
						<div>
							<img src="images/drink1.png" alt="" />
							<h4>Lorem ipsum: $5.95</h4>
							<p>
								<span class="bold">Moleste lacmo </span>, consectetuer deest de lalor de siumanost
								lestecidela amorit mos elese molor de la siumaost de la mos
								delestecial uno dela lacrimo pern.
							</p>
						</div>
						<div>
							<img src="images/drink2.png" alt="" />
							<h4>Dolor Sit Amet: $8.95</h4>
							<p>
								<span class="bold">Moleste lacmo </span>,consectetuer deest de lalor de siumanost
								lestecidela amorit mos elese molor de la siumaost de la mos
								delestecial uno dela lacrimo pern.
							</p>
						</div>
						<div>
							<img src="images/drink3.png" alt="" />
							<h4>Lorem ipsum: $5.95</h4>
							<p>
								<span class="bold">Moleste lacmo </span>,consectetuer deest de lalor de siumanost
								lestecidela amorit mos elese molor de la siumaost de la mos
								delestecial uno dela lacrimo pern.
							</p>
						</div>
						<div>
							<img src="images/drink4.png" alt="" />
							<h4>Dolor Sit Amet: $8.95</h4>
							<p>
								<span class="bold">Moleste lacmo </span>, consectetuer deest de lalor de siumanost
								lestecidela amorit mos elese molor de la siumaost de la mos
								delestecial uno dela lacrimo pern.
							</p>
						</div>
						<div>
							<img src="images/drink5.png" alt="" />
							<h4>Lorem ipsum: $5.95</h4>
							<p>
								<span class="bold">Moleste lacmo </span>,consectetuer deest de lalor de siumanost
								lestecidela amorit mos elese molor de la siumaost de la mos
								delestecial uno dela lacrimo pern.
							</p>
						</div>
					</div>
					<div class="copyright">
						<p>(c) 2004 your company.com</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
